{
 "snowflake":[
"USE ROLE PROVISIONER;",																									
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_{{tenantid}}_READ;",																									
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_{{tenantid}}_READ_WRITE;",																									
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{tenantid}}_ADMIN;",
"CREATE DATABASE IF NOT EXISTS A1SF_DB_{{env}}_{{tenantid}};",																									
"GRANT USAGE ON DATABASE A1SF_DB_{{env}}_{{tenantid}} TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_READ;",																									
"GRANT USAGE ON SCHEMA A1SF_DB_{{env}}_{{tenantid}}.PUBLIC TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_READ;"
 ]
}
