{
 "snowflake":[
 "ALTER USER A1SF_USER_104_PROVISIONER SET DEFAULT_ROLE = A1SF_ROLE_104_PROVISIONER;",
 "USE ROLE A1SF_ROLE_104_PROVISIONER;", 
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_104_1077_READ;",																									
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_104_1077_READ_WRITE;",																									
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_104_ADMIN;",
"CREATE DATABASE IF NOT EXISTS A1SF_DB_104_1077;",
"USE DATABASE A1SF_DB_104_1077;",
"GRANT USAGE ON DATABASE A1SF_DB_104_1077 TO ROLE A1SF_ROLE_104_1077_READ;",
"GRANT USAGE ON DATABASE A1SF_DB_104_1077 TO ROLE A1SF_ROLE_104_1077_READ_WRITE;",
"CREATE SCHEMA IF NOT EXISTS A1SF_DB_104_1077.PUBLIC;",
"CREATE SCHEMA IF NOT EXISTS A1SF_DB_104_1077.STAGE;"
 ]
}
