{
 "snowflake":[
 "ALTER USER A1SF_USER_104_PROVISIONER SET DEFAULT_ROLE = A1SF_ROLE_104_PROVISIONER;",
 "USE ROLE A1SF_ROLE_104_PROVISIONER;", 
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_104_1078_READ;",																									
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_104_1078_READ_WRITE;",																									
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_104_ADMIN;",
"CREATE DATABASE IF NOT EXISTS A1SF_DB_104_1078;",
"USE DATABASE A1SF_DB_104_1078;",
"CREATE SCHEMA IF NOT EXISTS A1SF_DB_104_1078.PUBLIC;",
"CREATE SCHEMA IF NOT EXISTS A1SF_DB_104_1078.TEST;"
 ]
}
