{
 "snowflake":[
 "ALTER USER A1SF_USER_{{env}}_PROVISIONER SET DEFAULT_ROLE = A1SF_ROLE_{{env}}_PROVISIONER;",
 "USE ROLE A1SF_ROLE_{{env}}_PROVISIONER;", 
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_{{tenantid}}_READ;",																									
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_{{tenantid}}_READ_WRITE;",																									
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_ADMIN;",
"CREATE DATABASE IF NOT EXISTS A1SF_DB_{{env}}_{{tenantid}};",
"USE DATABASE A1SF_DB_{{env}}_{{tenantid}};",
"GRANT USAGE ON DATABASE A1SF_DB_{{env}}_{{tenantid}} TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_READ;",
"GRANT USAGE ON DATABASE A1SF_DB_{{env}}_{{tenantid}} TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_READ_WRITE;",
"CREATE SCHEMA IF NOT EXISTS A1SF_DB_{{env}}_{{tenantid}}.PUBLIC;",
"GRANT USAGE ON SCHEMA A1SF_DB_{{env}}_{{tenantid}}.PUBLIC TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_READ;",
"CREATE SCHEMA IF NOT EXISTS A1SF_DB_{{env}}_{{tenantid}}.STAGE;"
"GRANT USAGE ON SCHEMA A1SF_DB_{{env}}_{{tenantid}}.STAGE TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_READ;",
"GRANT USAGE ON SCHEMA A1SF_DB_{{env}}_{{tenantid}}.STAGE TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_READ_WRITE;",
]
}
