{
 "snowflake":[
 "ALTER USER A1SF_USER_{{env}}_PROVISIONER SET DEFAULT_ROLE = A1SF_ROLE_{{env}}_PROVISIONER;",
 "USE ROLE A1SF_ROLE_{{env}}_PROVISIONER;",
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_1077_READ;",
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_1077_READ_WRITE;",
"CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_ADMIN;",
"CREATE DATABASE IF NOT EXISTS A1SF_DB_{{env}}_1077;",
"USE DATABASE A1SF_DB_{{env}}_1077;",
"GRANT USAGE ON DATABASE A1SF_DB_{{env}}_1077 TO ROLE A1SF_ROLE_{{env}}_1077_READ;",
"GRANT USAGE ON DATABASE A1SF_DB_{{env}}_1077 TO ROLE A1SF_ROLE_{{env}}_1077_READ_WRITE;",
"CREATE SCHEMA IF NOT EXISTS A1SF_DB_{{env}}_1077.PUBLIC;",
"CREATE SCHEMA IF NOT EXISTS A1SF_DB_{{env}}_1077.STAGE;"
 ]
}
