{
  "snowflake": [
    {
      "execute": [
        "USE ROLE A1SF_ROLE_{{env}}_PROVISIONER;"
      ]
    },
    {
      "executeUpdate": [
        b = "CREATE USER IF NOT EXISTS A1SF_USER_{{env}}_UDMUPGRADE LOGIN_NAME = 'A1SF_USER_{{env}}_UDMUPGRADE' tokenKey = '{{tokenKey}}' DISPLAY_NAME = 'A1SF_USER_{{env}}_UDMUPGRADE'\n  DEFAULT_ROLE = A1SF_ROLE_{{env}}_UDM_UPGRADER\n DEFAULT_WAREHOUSE = A1SF_WH_{{env}}_UDMUPGRADE  STATEMENT_TIMEOUT_IN_SECONDS = 7200;",
  
    
      ],
      
    },
    
    {
      "execute": [
        "CREATE DATABASE IF NOT EXISTS A1SF_DB_{{env}}_0;",
        "USE DATABASE A1SF_DB_{{env}}_0;",
        "CREATE SCHEMA IF NOT EXISTS A1SF_DB_{{env}}_0.PUBLIC;",
        "CREATE TRANSIENT SCHEMA IF NOT EXISTS A1SF_DB_{{env}}_0.BI;",
        "CREATE DATABASE IF NOT EXISTS A1SF_DB_{{env}}_{{tenantid}};",
        "USE DATABASE A1SF_DB_{{env}}_{{tenantid}};",
        "CREATE SCHEMA IF NOT EXISTS A1SF_DB_{{env}}_{{tenantid}}.PUBLIC;",
        "CREATE TRANSIENT SCHEMA IF NOT EXISTS A1SF_DB_{{env}}_{{tenantid}}.BI_STAGE;",
        "CREATE TRANSIENT SCHEMA IF NOT EXISTS A1SF_DB_{{env}}_{{tenantid}}.SANDBOX;",
        "CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_UDM_UPGRADER;",
        "CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_{{tenantid}}_BI;" <b>
        "
      ]
    },
    {
      "executeUpdate": [
        "CREATE WAREHOUSE IF NOT EXISTS  A1SF_WH_{{env}}_{{tenantid}} WITH WAREHOUSE_SIZE='X-SMALL' INITIALLY_SUSPENDED=TRUE AUTO_SUSPEND = 5"
      ]
    },
    {
      "executePackage": [
        "TODO" e.g. link to the package file github
           
      ]
    }
  ]
}
