{
	"snowflake": [
		"//ALTER USER A1SF_USER_{{env}}_PROVISIONER SET DEFAULT_ROLE = A1SF_ROLE_{{env}}_PROVISIONER;",
        "USE ROLE A1SF_ROLE_{{env}}_PROVISIONER;",
        "CREATE DATABASE IF NOT EXISTS A1SF_DB_{{env}}_0;",
        "USE DATABASE A1SF_DB_{{env}}_0;",
        "//CREATE TABLE IF NOT EXISTS A1SF_DB_{{env}}_0.BI.{{table_name}}( GRAM  STRING, CNT INT);",
        "//ALTER USER A1SF_USER_{{env}}_PROVISIONER SET DEFAULT_WAREHOUSE = A1SF_WH_{{env}}_{{tenantid}}",
        "CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_0_READ_BI;",
        "CREATE ROLE IF NOT EXISTS A1SF_ROLE_{{env}}_0_READWRITE_BI;",
        "GRANT USAGE ON DATABASE A1SF_DB_{{env}}_0 TO ROLE A1SF_ROLE_{{env}}_0_READ_BI;",
        "GRANT USAGE ON SCHEMA A1SF_DB_{{env}}_0.BI TO ROLE A1SF_ROLE_{{env}}_0_READ_BI;",
        "GRANT ALL ON SCHEMA A1SF_DB_{{env}}_0.BI TO ROLE A1SF_ROLE_{{env}}_0_READWRITE_BI;",
        "GRANT ALL ON ALL TABLES IN SCHEMA A1SF_DB_{{env}}_0.BI TO ROLE A1SF_ROLE_{{env}}_0_READWRITE_BI;",
        "GRANT SELECT ON ALL TABLES IN SCHEMA A1SF_DB_{{env}}_0.BI TO ROLE A1SF_ROLE_{{env}}_0_READ_BI;",
        "GRANT SELECT ON FUTURE TABLES IN SCHEMA A1SF_DB_104_0.BI TO ROLE A1SF_ROLE_104_0_READ_BI;",
        "GRANT ROLE A1SF_ROLE_{{env}}_0_READ_BI TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_READ_DB;",
        "GRANT ROLE A1SF_ROLE_{{env}}_0_READ_BI TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_BI;",
        "GRANT ROLE A1SF_ROLE_{{env}}_0_READWRITE_BI TO ROLE A1SF_ROLE_{{env}}_{{tenantid}}_READWRITE_DB;"
	]
}
